Repository: industrialdev/wicket-wp-theme
Catalog: languages/*.po
Languages: fr_ca

# block description
source: A Wicket block for a sidebar/contextual nav
fr_ca: Un bloc Wicket pour une barre latérale ou une navigation contextuelle

# block title
source: Sidebar
fr_ca: Barre latérale

# block description
source: A Wicket block for sidebar widgets.
fr_ca: Un bloc Wicket pour les widgets de la barre latérale.

# block title
source: Tabs
fr_ca: Onglets

# block description
source: A Wicket block for tabs
fr_ca: Un bloc Wicket pour des onglets

# block title
source: Welcome
fr_ca: Bienvenue

# block description
source: A Wicket block for Account Centre
fr_ca: Un bloc Wicket pour le Centre de compte

# Font family name
source: System Sans Serif
fr_ca: Sans empattement système

# Font family name
source: System Serif
fr_ca: Avec empattement système

# Font size name
source: Heading 3xl
fr_ca: Titre 3xl

# Font size name
source: Heading 2xl
fr_ca: Titre 2xl

# Font size name
source: Heading xl
fr_ca: Titre xl

# Font size name
source: Heading lg
fr_ca: Titre lg

# Font size name
source: Heading md
fr_ca: Titre md

# Font size name
source: Heading sm
fr_ca: Titre sm

# Font size name
source: Heading xs
fr_ca: Titre xs

# Font size name
source: Body lg
fr_ca: Corps lg

# Font size name
source: Body md
fr_ca: Corps md

# Font size name
source: Body sm
fr_ca: Corps sm

# Font size name
source: Quote
fr_ca: Citation

# Font size name
source: Placeholder
fr_ca: Texte indicatif

# Font size name
source: Caption
fr_ca: Légende

# Font size name
source: Button Label lg
fr_ca: Libellé de bouton lg

# Font size name
source: Button Label md
fr_ca: Libellé de bouton md

# Font size name
source: Button Label sm
fr_ca: Libellé de bouton sm

# Font size name
source: Form Label
fr_ca: Libellé de formulaire

# Font size name
source: Date Label md
fr_ca: Libellé de date md

# Font size name
source: Date Label sm
fr_ca: Libellé de date sm

# Font size name
source: Label lg
fr_ca: Libellé lg

# Font size name
source: Label md
fr_ca: Libellé md

# Font size name
source: Label sm
fr_ca: Libellé sm
