Repository: industrialdev/wicket-wp-theme
Catalog: languages/*.po
Languages: fr_ca

source: Wicket Web parent theme.
fr_ca: Thème parent Wicket Web.

# label
source: Page not found
fr_ca: Page introuvable

source: The page you're looking for cannot be found.
fr_ca: La page que vous cherchez est introuvable.

source: Go back to the Homepage
fr_ca: Retourner à la page d'accueil

source: Use the Block controls in edit mode or on the right to add featured posts.
fr_ca: Utilisez les contrôles du bloc en mode édition ou à droite pour ajouter des publications en vedette.

# button label
source: Download
fr_ca: Télécharger

# button label
source: View Page
fr_ca: Voir la page

source: Use the Block controls in edit mode or on the right to configure listing.
fr_ca: Utilisez les contrôles du bloc en mode édition ou à droite pour configurer la liste.

# count label
source: %d Result
fr_ca: %d résultat

# count label
source: Page %1$d of %2$d (%3$d Results)
fr_ca: Page %1$d sur %2$d (%3$d résultats)

# label
source: Sort by
fr_ca: Trier par

# label
source: Date (newest-oldest)
fr_ca: Date (du plus récent au plus ancien)

# label
source: Date (oldest-newest)
fr_ca: Date (du plus ancien au plus récent)

# label
source: Alphabetical (a-z)
fr_ca: Ordre alphabétique (a-z)

# label
source: Alphabetical (z-a)
fr_ca: Ordre alphabétique (z-a)

source: (opens in new tab)
fr_ca: (s'ouvre dans un nouvel onglet)

# button label
source: Read more
fr_ca: Lire la suite

# message
source: No results found.
fr_ca: Aucun résultat trouvé.

source: Try adjusting your search or filter to find what you are looking for.
fr_ca: Essayez de modifier votre recherche ou vos filtres pour trouver ce que vous cherchez.

source: Use the Block controls on the right to add manually related content.
fr_ca: Utilisez les contrôles du bloc à droite pour ajouter manuellement du contenu connexe.

source: Use the Block controls in edit mode or on the right to add posts.
fr_ca: Utilisez les contrôles du bloc en mode édition ou à droite pour ajouter des publications.

# label
source: Global Settings
fr_ca: Paramètres globaux

# label
source: Header Settings
fr_ca: Paramètres de l'en-tête

# label
source: Header
fr_ca: En-tête

# label
source: Footer Settings
fr_ca: Paramètres du pied de page

# label
source: Footer
fr_ca: Pied de page

# label
source: Global Search Settings
fr_ca: Paramètres de la recherche globale

# label
source: Global Search
fr_ca: Recherche globale

# label
source: Theme Styling
fr_ca: Style du thème

# label
source: -- Select Menu --
fr_ca: -- Sélectionner un menu --

# label
source: -- Select Post Type --
fr_ca: -- Sélectionner un type de publication --

# label
source: -- Select Taxonomy --
fr_ca: -- Sélectionner une taxonomie --

# label
source: -- Select Taxonomy Term --
fr_ca: -- Sélectionner un terme de taxonomie --

# accessibility label
source: Featured Image
fr_ca: Image mise en avant

# block style name
source: Large Text
fr_ca: Grand texte

# block style name
source: Button
fr_ca: Bouton

# block pattern category description
source: Custom pre-made patterns
fr_ca: Compositions personnalisées prêtes à l'emploi

# label
source: Home
fr_ca: Accueil

# label
source: Resources
fr_ca: Ressources

# label
source: News
fr_ca: Nouvelles

# label
source: Events
fr_ca: Événements

# label
source: Search Results for: “%s”
fr_ca: Résultats de recherche pour « %s »

# menu location
source: Header Utility Menu
fr_ca: Menu utilitaire de l'en-tête

# menu location
source: Header Secondary Menu
fr_ca: Menu secondaire de l'en-tête

# menu location
source: Header Menu
fr_ca: Menu de l'en-tête

# menu location
source: Social Menu
fr_ca: Menu des réseaux sociaux

# menu location
source: Secondary Footer Menu
fr_ca: Menu secondaire du pied de page

# menu location
source: Footer Utility Menu
fr_ca: Menu utilitaire du pied de page

source: You do not have sufficient permissions to access this page.
fr_ca: Vous n'avez pas les autorisations nécessaires pour accéder à cette page.

# button label
source: Settings
fr_ca: Paramètres

# button label
source: Back
fr_ca: Retour

# label
source: Job opportunity
fr_ca: Offre d'emploi

# button label
source: Next
fr_ca: Suivant

# button label
source: Previous
fr_ca: Précédent

# post type singular name
source: News
fr_ca: Nouvelle

# post type general name
source: News
fr_ca: Nouvelles

# post type singular name
source: Resources
fr_ca: Ressource

# post type general name
source: Resources
fr_ca: Ressources

# post type label
source: Add New
fr_ca: Ajouter

# post type label
source: Add New %s
fr_ca: Ajouter : %s

# post type label
source: New %s
fr_ca: Créer : %s

# post type label
source: Edit %s
fr_ca: Modifier : %s

# post type label
source: View %s
fr_ca: Voir : %s

# post type label
source: All %s
fr_ca: Tout afficher : %s

# post type label
source: Search %s
fr_ca: Rechercher : %s

# post type label
source: Parent %s:
fr_ca: Élément parent (%s) :

# post type label
source: No %s found.
fr_ca: Aucun résultat trouvé (%s).

source: No %s found in Trash.
fr_ca: Aucun résultat trouvé dans la corbeille (%s).

# taxonomy name
source: News Type
fr_ca: Type de nouvelle

# taxonomy name
source: Resource Type
fr_ca: Type de ressource

# taxonomy name
source: Topics
fr_ca: Sujets

# widget area name
source: Sidebar Widgets
fr_ca: Widgets de la barre latérale

# widget area description
source: Sidebar widget area.
fr_ca: Zone de widgets de la barre latérale.

# label
source: User Roles
fr_ca: Rôles de l'utilisateur

# label
source: Roles
fr_ca: Rôles

source: Subscribe to our newsletter
fr_ca: Abonnez-vous à notre infolettre

source: Skip to main content
fr_ca: Passer au contenu principal

# button label
source: Member Portal
fr_ca: Portail des membres

# button label
source: Become a member
fr_ca: Devenir membre

# button label
source: Create Account
fr_ca: Créer un compte

# button label
source: Open Menu
fr_ca: Ouvrir le menu

# button label
source: My Account
fr_ca: Mon compte

# button label
source: Login
fr_ca: Ouvrir une session

# button label
source: Logout
fr_ca: Fermer la session

# accessibility label
source: Search the website
fr_ca: Rechercher dans le site Web

# field placeholder
source: Search by Keyword
fr_ca: Rechercher par mot-clé

# button label
source: Search
fr_ca: Rechercher

# button label
source: Go home
fr_ca: Aller à l'accueil

# button label
source: Add Author
fr_ca: Ajouter un auteur

# button label
source: Add Column
fr_ca: Ajouter une colonne

# button label
source: Add Content
fr_ca: Ajouter du contenu

# button label
source: Add Item
fr_ca: Ajouter un élément

# button label
source: Add Row
fr_ca: Ajouter une ligne

# button label
source: Add Social Media
fr_ca: Ajouter un réseau social

# button label
source: Add Tab Item
fr_ca: Ajouter un onglet

# field placeholder
source: E.g. "fa-solid fa-circle"
fr_ca: P. ex. « fa-solid fa-circle »

source: E.g. 12,58,4
fr_ca: P. ex. 12,58,4

# field placeholder
source: E.g. <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBZBHM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->
fr_ca: P. ex. <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBZBHM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->

source: E.g. <!-- Google Tag Manager --> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PBZBHM');</script> <!-- End Google Tag Manager -->
fr_ca: P. ex. <!-- Google Tag Manager --> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PBZBHM');</script> <!-- End Google Tag Manager -->

source: E.g. category,product_type,nav_menu
fr_ca: P. ex. category,product_type,nav_menu

# field placeholder
source: E.g. fa-brands fa-youtube
fr_ca: P. ex. fa-brands fa-youtube

# field placeholder
source: E.g. news,resources
fr_ca: P. ex. news,resources

# field placeholder
source: E.g. post,page
fr_ca: P. ex. post,page

# field placeholder
source: e.g. homepage-template
fr_ca: p. ex. homepage-template

source: Determines if this accordion item will be open by default on page load. Only one item should have this checked.
fr_ca: Détermine si cet élément d'accordéon est ouvert par défaut au chargement de la page. Un seul élément devrait avoir cette case cochée.

source: Enter a comma separated list of the post IDs you want to exclude from the filters area of the search page. For example: "12,58,4". See the <a target="_blank" href="/app/themes/wicket-wp-theme/custom/wp_terms_cheat_sheet.php">cheat sheet</a> for available post IDs on this site (must be an admin).
fr_ca: Entrez une liste, séparée par des virgules, des ID de publications à exclure de la zone des filtres de la page de recherche. Par exemple : « 12,58,4 ». Consultez l'<a target="_blank" href="/app/themes/wicket-wp-theme/custom/wp_terms_cheat_sheet.php">aide-mémoire</a> pour connaître les ID de publications disponibles sur ce site (accès administrateur requis).

source: Enter a comma separated list of the post types you want displayed in the filters area of the search page. For example: "news,resources". See the <a target="_blank" href="/app/themes/wicket-wp-theme/custom/wp_terms_cheat_sheet.php#post_types">cheat sheet</a> for available post types on this site (must be an admin).
fr_ca: Entrez une liste, séparée par des virgules, des types de publications à afficher dans la zone des filtres de la page de recherche. Par exemple : « news,resources ». Consultez l'<a target="_blank" href="/app/themes/wicket-wp-theme/custom/wp_terms_cheat_sheet.php#post_types">aide-mémoire</a> pour connaître les types de publications disponibles sur ce site (accès administrateur requis).

source: Enter a comma separated list of the post types you want to exclude from the filters area of the search page. For example: "post,page". See the <a target="_blank" href="/app/themes/wicket-wp-theme/custom/wp_terms_cheat_sheet.php">cheat sheet</a> for available post types on this site (must be an admin).
fr_ca: Entrez une liste, séparée par des virgules, des types de publications à exclure de la zone des filtres de la page de recherche. Par exemple : « post,page ». Consultez l'<a target="_blank" href="/app/themes/wicket-wp-theme/custom/wp_terms_cheat_sheet.php">aide-mémoire</a> pour connaître les types de publications disponibles sur ce site (accès administrateur requis).

source: Enter a comma separated list of the taxonomies you want displayed in the filters area of the search page. For example: "category,product_type,nav_menu". See the <a target="_blank" href="/app/themes/wicket-wp-theme/custom/wp_terms_cheat_sheet.php">cheat sheet</a> for available taxonomy slugs on this site (must be an admin).
fr_ca: Entrez une liste, séparée par des virgules, des taxonomies à afficher dans la zone des filtres de la page de recherche. Par exemple : « category,product_type,nav_menu ». Consultez l'<a target="_blank" href="/app/themes/wicket-wp-theme/custom/wp_terms_cheat_sheet.php">aide-mémoire</a> pour connaître les slugs de taxonomies disponibles sur ce site (accès administrateur requis).

source: Format: X_position Y_position Blur Colour
fr_ca: Format : position_X position_Y flou couleur

source: Grab the desired FontAwesome icon classes from https://fontawesome.com/icons
fr_ca: Copiez les classes de l'icône FontAwesome souhaitée à partir de https://fontawesome.com/icons

source: How many posts you would like to display per page.
fr_ca: Nombre de publications à afficher par page.

source: If 'document' type is set and this field is left empty, the document title will be used here.
fr_ca: Si le type « document » est défini et que ce champ est vide, le titre du document sera utilisé ici.

source: If left blank label will be marked as ‘Download’
fr_ca: Si ce champ est vide, le libellé sera « Télécharger »

source: If left blank label will be marked as ‘View Page’
fr_ca: Si ce champ est vide, le libellé sera « Voir la page »

source: If title is not provided, default title will be "Related [Post_Type]"
fr_ca: Si aucun titre n'est fourni, le titre par défaut sera « Related [Post_Type] »

source: Newsletter section that appears on top of the footer.
fr_ca: Section d'infolettre affichée au-dessus du pied de page.

source: Only available in single post pages.
fr_ca: Disponible seulement sur les pages de publication individuelle.

source: Select the event categories you would like to appear in this listing.
fr_ca: Sélectionnez les catégories d'événements à afficher dans cette liste.

source: Select the heading level for the accordion titles.
fr_ca: Sélectionnez le niveau de titre des titres de l'accordéon.

source: Select the news types you would like to appear in this listing.
fr_ca: Sélectionnez les types de nouvelles à afficher dans cette liste.

source: Select the post types you would like to appear in this listing.
fr_ca: Sélectionnez les types de publications à afficher dans cette liste.

source: Select the posts or pages you would like to exclude from results.
fr_ca: Sélectionnez les publications ou les pages à exclure des résultats.

source: Select the product categories you would like to appear in this listing.
fr_ca: Sélectionnez les catégories de produits à afficher dans cette liste.

source: Select the resource types you would like to appear in this listing.
fr_ca: Sélectionnez les types de ressources à afficher dans cette liste.

source: Select the taxonomies you would like to use as filters on the page.
fr_ca: Sélectionnez les taxonomies à utiliser comme filtres sur la page.

source: Select the topics you would like to appear in this listing.
fr_ca: Sélectionnez les sujets à afficher dans cette liste.

source: This allows the body text to 'float' below the accordion pill.
fr_ca: Permet au corps du texte de « flotter » sous la pastille de l'accordéon.

source: This will automatically pull in the social media links
fr_ca: Les liens vers les médias sociaux seront récupérés automatiquement

source: This will automatically pull in the social media sharing links
fr_ca: Les liens de partage sur les médias sociaux seront récupérés automatiquement

source: Use this to add custom fonts from CDN, for example: &lt;link rel="stylesheet" href="https://use.typekit.net/bot2tyc.css"&gt;
fr_ca: Utilisez ce champ pour ajouter des polices personnalisées à partir d'un CDN, par exemple : &lt;link rel="stylesheet" href="https://use.typekit.net/bot2tyc.css"&gt;

source: You can override the default document / link icon by using this field.
fr_ca: Ce champ permet de remplacer l'icône par défaut du document ou du lien.

source: e.g. "Montserrat,sans-serif" or "proxima-nova-condensed,sans-serif"
fr_ca: p. ex. « Montserrat,sans-serif » ou « proxima-nova-condensed,sans-serif »

# label
source: AC Localization
fr_ca: Orthographe AC (Centre/Center)

# label
source: AND
fr_ca: ET

# label
source: Accordion Items
fr_ca: Éléments de l'accordéon

# label
source: Accordion Type
fr_ca: Type d'accordéon

# label
source: Additional Taxonomies -
fr_ca: Taxonomies supplémentaires -

# label
source: Additional Taxonomy
fr_ca: Taxonomie supplémentaire

# label
source: Additional Taxonomy Filters
fr_ca: Filtres de taxonomies supplémentaires

# label
source: Alerts Corner Radius
fr_ca: Rayon des coins des alertes

# label
source: All
fr_ca: Tout

# label
source: Author
fr_ca: Auteur

# label
source: Authors
fr_ca: Auteurs

# label
source: Back Link
fr_ca: Lien de retour

# label
source: Background Accent Dark
fr_ca: Arrière-plan accent foncé

# label
source: Background Accent Light
fr_ca: Arrière-plan accent pâle

# label
source: Background Callout 1
fr_ca: Arrière-plan mise en évidence 1

# label
source: Background Callout 2
fr_ca: Arrière-plan mise en évidence 2

# label
source: Background Card
fr_ca: Arrière-plan carte

# label
source: Background Dark
fr_ca: Arrière-plan foncé

# label
source: Background Dark Alternate
fr_ca: Arrière-plan foncé alternatif

# label
source: Background Disabled
fr_ca: Arrière-plan désactivé

# label
source: Background Image
fr_ca: Image d'arrière-plan

# label
source: Background Image Overlay
fr_ca: Superposition de l'image d'arrière-plan

# label
source: Background Interactive
fr_ca: Arrière-plan interactif

# label
source: Background Interactive Reversed
fr_ca: Arrière-plan interactif inversé

# label
source: Background Label
fr_ca: Arrière-plan libellé

# label
source: Background Label 2
fr_ca: Arrière-plan libellé 2

# label
source: Background Light
fr_ca: Arrière-plan pâle

# label
source: Background Light Alternate
fr_ca: Arrière-plan pâle alternatif

# label
source: Background Light Neutral
fr_ca: Arrière-plan pâle neutre

# label
source: Background Style
fr_ca: Style de l'arrière-plan

# label
source: Background Tag
fr_ca: Arrière-plan étiquette

# label
source: Background White
fr_ca: Arrière-plan blanc

# label
source: Banner Radius
fr_ca: Rayon de la bannière

# label
source: Become a Member
fr_ca: Devenir membre

# label
source: Blog Types
fr_ca: Types de blogues

# label
source: Blogs
fr_ca: Blogues

# label
source: Body Background
fr_ca: Arrière-plan du corps

# label
source: Body Content
fr_ca: Contenu du corps

# label
source: Body Text
fr_ca: Texte du corps

# label
source: Border
fr_ca: Bordure

# label
source: Border Accent
fr_ca: Bordure accent

# label
source: Border Alert
fr_ca: Bordure alerte

# label
source: Border Banner Bottom
fr_ca: Bordure inférieure de la bannière

# label
source: Border Call Out
fr_ca: Bordure mise en évidence

# label
source: Border Card
fr_ca: Bordure carte

# label
source: Border Dark
fr_ca: Bordure foncée

# label
source: Border Disabled
fr_ca: Bordure désactivée

# label
source: Border Dynamic Card
fr_ca: Bordure carte dynamique

# label
source: Border Featured Card
fr_ca: Bordure carte en vedette

# label
source: Border Footer Divider
fr_ca: Bordure séparateur du pied de page

# label
source: Border Footer Social
fr_ca: Bordure réseaux sociaux du pied de page

# label
source: Border Footer Top
fr_ca: Bordure supérieure du pied de page

# label
source: Border Input Default
fr_ca: Bordure champ de saisie par défaut

# label
source: Border Interactive
fr_ca: Bordure interactive

# label
source: Border Interactive Large
fr_ca: Bordure interactive grande

# label
source: Border Interactive Medium
fr_ca: Bordure interactive moyenne

# label
source: Border Interactive Reversed
fr_ca: Bordure interactive inversée

# label
source: Border Interactive Small
fr_ca: Bordure interactive petite

# label
source: Border Large
fr_ca: Bordure grande

# label
source: Border Light
fr_ca: Bordure pâle

# label
source: Border Listing Card
fr_ca: Bordure carte de liste

source: Border Main Nav Bottom
fr_ca: Bordure inférieure de la navigation principale

source: Border Main Nav Top
fr_ca: Bordure supérieure de la navigation principale

# label
source: Border Medium
fr_ca: Bordure moyenne

# label
source: Border Small
fr_ca: Bordure petite

# label
source: Border Tag
fr_ca: Bordure étiquette

# label
source: Border Weights
fr_ca: Épaisseurs de bordure

# label
source: Border White
fr_ca: Bordure blanche

# label
source: Borders
fr_ca: Bordures

# label
source: Brands
fr_ca: Marques

# label
source: Button
fr_ca: Bouton

# label
source: Button Style
fr_ca: Style du bouton

# label
source: Button/Link Style
fr_ca: Style du bouton ou du lien

source: CTA Button Label Override
fr_ca: Remplacement du libellé du bouton d'appel à l'action

# label
source: CTA Options
fr_ca: Options de l'appel à l'action

# label
source: CTA Style
fr_ca: Style de l'appel à l'action

# label
source: Call To Action
fr_ca: Appel à l'action

# label
source: Call to Action
fr_ca: Appel à l'action

# label
source: Card
fr_ca: Carte

source: Card Accent Corner Radius
fr_ca: Rayon des coins accentués des cartes

# label
source: Card Corner Radius
fr_ca: Rayon des coins des cartes

# label
source: Card Display
fr_ca: Affichage des cartes

# label
source: Card Options
fr_ca: Options des cartes

# label
source: Card View
fr_ca: Vue en cartes

source: Card: Show Content Type Tags
fr_ca: Carte : afficher les étiquettes de type de contenu

# label
source: Card: Show Excerpt
fr_ca: Carte : afficher l'extrait

source: Card: Show Featured Image
fr_ca: Carte : afficher l'image mise en avant

source: Card: Show Published Date
fr_ca: Carte : afficher la date de publication

# label
source: Categories
fr_ca: Catégories

# label
source: Categories -> Blogs
fr_ca: Catégories -> Blogues

# label
source: Categories -> Case Studies
fr_ca: Catégories -> Études de cas

# label
source: Categories -> Interviews
fr_ca: Catégories -> Entrevues

# label
source: Categories -> News
fr_ca: Catégories -> Nouvelles

# label
source: Categories -> Resources
fr_ca: Catégories -> Ressources

# label
source: Categories -> Stories
fr_ca: Catégories -> Récits

# label
source: Categories -> Uncategorized
fr_ca: Catégories -> Non classé

# label
source: Centre
fr_ca: Centré

# label
source: Child/Active Theme
fr_ca: Thème enfant/actif

# label
source: Colour
fr_ca: Couleur

# label
source: Colours
fr_ca: Couleurs

# label
source: Column Count
fr_ca: Nombre de colonnes

# label
source: Content
fr_ca: Contenu

# label
source: Content Type
fr_ca: Type de contenu

# label
source: Contextual Nav
fr_ca: Navigation contextuelle

# label
source: Copyright
fr_ca: Droit d'auteur

# label
source: Corner Radius
fr_ca: Rayon des coins

# label
source: Create Account
fr_ca: Créer un compte

# label
source: Custom Colours
fr_ca: Couleurs personnalisées

# label
source: Custom Icon (Upload)
fr_ca: Icône personnalisée (téléversement)

# label
source: Custom Image
fr_ca: Image personnalisée

# label
source: Custom image
fr_ca: Image personnalisée

# label
source: Custom/Other Link
fr_ca: Lien personnalisé/autre

# label
source: Default Icon
fr_ca: Icône par défaut

# label
source: Default Sort By
fr_ca: Tri par défaut

# label
source: Default font-family name
fr_ca: Nom de la famille de polices par défaut

# label
source: Developer Settings
fr_ca: Paramètres pour les développeurs

# label
source: Display Breadcrumb
fr_ca: Afficher le fil d'Ariane

# label
source: Display Publish Date
fr_ca: Afficher la date de publication

# label
source: Display Settings
fr_ca: Paramètres d'affichage

# label
source: Donation Forms
fr_ca: Formulaires de don

# label
source: Download Button Label
fr_ca: Libellé du bouton de téléchargement

# label
source: Download Button Style
fr_ca: Style du bouton de téléchargement

# label
source: Download Label
fr_ca: Libellé de téléchargement

# label
source: Downloadable File
fr_ca: Fichier téléchargeable

# label
source: Drop Shadow
fr_ca: Ombre portée

# label
source: Drop Shadows
fr_ca: Ombres portées

# label
source: Dropdown Mega Background
fr_ca: Arrière-plan du méga-menu déroulant

source: Dropdown Mega Background Highlight
fr_ca: Surbrillance de l'arrière-plan du méga-menu déroulant

source: Dropdown Mega Corner Radius
fr_ca: Rayon des coins du méga-menu déroulant

source: Dropdown Mega Heading Link
fr_ca: Lien de titre du méga-menu déroulant

# label
source: Dropdown Mega Link
fr_ca: Lien du méga-menu déroulant

# label
source: Elevation 12
fr_ca: Élévation 12

# label
source: Elevation 4
fr_ca: Élévation 4

# label
source: Elevation 8
fr_ca: Élévation 8
