Repository: industrialdev/wicket-wp-theme
Catalog: languages/*.po
Languages: fr_ca

# label
source: Email
fr_ca: Courriel

# label
source: Embed
fr_ca: Intégration

# label
source: Event Categories
fr_ca: Catégories d'événements

source: Event Categories -> Summer Events
fr_ca: Catégories d'événements -> Événements d'été

source: Event Categories -> Winter Events
fr_ca: Catégories d'événements -> Événements d'hiver

# label
source: Event Format
fr_ca: Format de l'événement

# label
source: Events Taxonomy
fr_ca: Taxonomie des événements

# label
source: Excerpt
fr_ca: Extrait

# label
source: Exclude From Results
fr_ca: Exclure des résultats

# label
source: Excluded Post IDs
fr_ca: ID des publications exclues

# label
source: Excluded Post Types
fr_ca: Types de publications exclus

# label
source: Facebook Link
fr_ca: Lien Facebook

# label
source: Featured image
fr_ca: Image mise en avant

# label
source: Font Family
fr_ca: Famille de polices

# label
source: Font-Awesome Icon Code
fr_ca: Code de l'icône Font-Awesome

source: FontAwesome Icon Class(es)
fr_ca: Classe(s) de l'icône FontAwesome

# label
source: Footer Column 1
fr_ca: Colonne 1 du pied de page

# label
source: Footer Column 2
fr_ca: Colonne 2 du pied de page

# label
source: Footer Column 3
fr_ca: Colonne 3 du pied de page

# label
source: Footer Column 4
fr_ca: Colonne 4 du pied de page

# label
source: Footer Column 5
fr_ca: Colonne 5 du pied de page

# label
source: Footer Columns
fr_ca: Colonnes du pied de page

# label
source: Footer Menu
fr_ca: Menu du pied de page

# label
source: Footer Navigation
fr_ca: Navigation du pied de page

# label
source: Full Height
fr_ca: Pleine hauteur

# label
source: General
fr_ca: Général

# label
source: Ghost
fr_ca: Fantôme

# label
source: Global Background Colours
fr_ca: Couleurs d'arrière-plan globales

# label
source: Global Text Colours
fr_ca: Couleurs de texte globales

# label
source: Grid view
fr_ca: Vue en grille

# label
source: Groups
fr_ca: Groupes

source: Head Font HTML Code
fr_ca: Code HTML des polices dans l'en-tête

# label
source: Heading Level
fr_ca: Niveau de titre

# label
source: Helper Link
fr_ca: Lien d'aide

source: Helper Link Button Style
fr_ca: Style du bouton du lien d'aide

# label
source: Hide Bio
fr_ca: Masquer la biographie

# label
source: Hide Block Title
fr_ca: Masquer le titre du bloc

# label
source: Hide Content Type
fr_ca: Masquer le type de contenu

# label
source: Hide Date
fr_ca: Masquer la date

# label
source: Hide Date Filter
fr_ca: Masquer le filtre de date

# label
source: Hide Document Attachment
fr_ca: Masquer la pièce jointe du document

source: Hide Document Format Icon
fr_ca: Masquer l'icône du format de document

# label
source: Hide Event Category
fr_ca: Masquer la catégorie d'événement

source: Hide Event Format/Location
fr_ca: Masquer le format ou le lieu de l'événement

# label
source: Hide Excerpt
fr_ca: Masquer l'extrait

# label
source: Hide Featured Image
fr_ca: Masquer l'image mise en avant

# label
source: Hide Helper Link
fr_ca: Masquer le lien d'aide

# label
source: Hide Price
fr_ca: Masquer le prix

# label
source: Hide Profile Image
fr_ca: Masquer la photo de profil

# label
source: Hide Search
fr_ca: Masquer la recherche

source: Hide Start Date Indicator
fr_ca: Masquer l'indicateur de date de début

# label
source: Hide Tags
fr_ca: Masquer les étiquettes

# label
source: Hide Type Taxonomy
fr_ca: Masquer la taxonomie de type

# label
source: Hide on listings
fr_ca: Masquer dans les listes

# label
source: Hide social links
fr_ca: Masquer les liens vers les réseaux sociaux

# label
source: Highlight Dark
fr_ca: Surbrillance foncée

# label
source: Highlight Light
fr_ca: Surbrillance pâle

source: Highlight featured post(s)
fr_ca: Mettre en évidence les publications en vedette

# label
source: Hybrid
fr_ca: Hybride

# label
source: Icon
fr_ca: Icône

# label
source: Icon Drop Shadows
fr_ca: Ombres portées des icônes

# label
source: Icon Grid Icons
fr_ca: Icônes de la grille d'icônes

# label
source: Icon Grid Title
fr_ca: Titre de la grille d'icônes

# label
source: Icon Image
fr_ca: Image de l'icône

# label
source: Icon Link URL
fr_ca: URL du lien de l'icône

# label
source: Icon Text
fr_ca: Texte de l'icône

# label
source: Icon Type
fr_ca: Type d'icône

# label
source: Image Corner Radius
fr_ca: Rayon des coins des images

# label
source: Informational States
fr_ca: États informatifs

source: Input Fields Corner Radius Medium
fr_ca: Rayon des coins des champs de saisie moyen

source: Input Fields Corner Radius Small
fr_ca: Rayon des coins des champs de saisie petit

# label
source: Instagram Link
fr_ca: Lien Instagram

# label
source: Interactive
fr_ca: Interactif

source: Interactive Corner Radius Large
fr_ca: Rayon des coins interactifs grand

source: Interactive Corner Radius Medium
fr_ca: Rayon des coins interactifs moyen

# label
source: Interactive Reversed
fr_ca: Interactif inversé

# label
source: Intro
fr_ca: Introduction

# label
source: Items
fr_ca: Éléments

# label
source: Jobs
fr_ca: Offres d'emploi

source: Label
fr_ca: Libellé

# label
source: Label Corner Radius
fr_ca: Rayon des coins des libellés

# label
source: Label/Title
fr_ca: Libellé/titre

# label
source: Layout
fr_ca: Mise en page

# label
source: Layout Style
fr_ca: Style de mise en page

# label
source: Left
fr_ca: Gauche

# label
source: Light
fr_ca: Pâle

# label
source: Link
fr_ca: Lien

# label
source: Link & Label
fr_ca: Lien et libellé

# label
source: Link & Link Label
fr_ca: Lien et libellé du lien

# label
source: Link Label
fr_ca: Libellé du lien

# label
source: Link Reversed Style
fr_ca: Style de lien inversé

# label
source: Link Size
fr_ca: Taille du lien

# label
source: Link Style
fr_ca: Style du lien

# label
source: LinkedIn Link
fr_ca: Lien LinkedIn

# label
source: Links
fr_ca: Liens

# label
source: List
fr_ca: Liste

# label
source: List View
fr_ca: Vue en liste

# label
source: List view
fr_ca: Vue en liste

# label
source: Login/Logout
fr_ca: Ouverture/fermeture de session

# label
source: Main Menu
fr_ca: Menu principal

source: Main Menu Highlight Radius
fr_ca: Rayon de surbrillance du menu principal

# label
source: Main Navigation
fr_ca: Navigation principale

source: Make Buttons Same Width
fr_ca: Boutons de même largeur

source: Maximum Number of Posts
fr_ca: Nombre maximal de publications

# label
source: Media
fr_ca: Médias

# label
source: Member Portal
fr_ca: Portail des membres

# label
source: Miscellaneous
fr_ca: Divers

source: Mobile Menu: Use Sub-Menu Dropdowns
fr_ca: Menu mobile : utiliser des sous-menus déroulants

# label
source: Modal Background Overlay
fr_ca: Superposition de l'arrière-plan des fenêtres modales

source: Nav Contextual Link Level 1
fr_ca: Lien de niveau 1 de la navigation contextuelle

# label
source: Nav Contextual Sublink
fr_ca: Sous-lien de la navigation contextuelle

# label
source: Nav Contextual Title
fr_ca: Titre de la navigation contextuelle

# label
source: Nav Footer Background
fr_ca: Arrière-plan de la navigation du pied de page

# label
source: Nav Footer Border
fr_ca: Bordure de la navigation du pied de page

source: Nav Footer Border Top
fr_ca: Bordure supérieure de la navigation du pied de page

source: Nav Footer Newsletter Background
fr_ca: Arrière-plan de l'infolettre du pied de page

source: Nav Footer Newsletter Text Content
fr_ca: Texte de l'infolettre du pied de page

source: Nav Footer Social Background
fr_ca: Arrière-plan des réseaux sociaux du pied de page

source: Nav Footer Social Border Hover
fr_ca: Bordure au survol des réseaux sociaux du pied de page

source: Nav Footer Social Text
fr_ca: Texte des réseaux sociaux du pied de page

source: Nav Footer Social Text Hover
fr_ca: Texte au survol des réseaux sociaux du pied de page

# label
source: Nav Footer Sublink
fr_ca: Sous-lien de la navigation du pied de page

source: Nav Footer Text Content
fr_ca: Texte de la navigation du pied de page

source: Nav Footer Text Interactive
fr_ca: Texte interactif de la navigation du pied de page

# label
source: Nav Footer Title
fr_ca: Titre de la navigation du pied de page

source: Nav Links Highlight Radius
fr_ca: Rayon de surbrillance des liens de navigation

# label
source: Nav Main Background
fr_ca: Arrière-plan de la navigation principale

# label
source: Nav Main Border
fr_ca: Bordure de la navigation principale

source: Nav Main Border Interactive
fr_ca: Bordure interactive de la navigation principale

# label
source: Nav Main Highlight
fr_ca: Surbrillance de la navigation principale

# label
source: Nav Main Label
fr_ca: Libellé de la navigation principale

# label
source: Nav Secondary Label
fr_ca: Libellé de la navigation secondaire

# label
source: Nav Utility Background
fr_ca: Arrière-plan de la navigation utilitaire

source: Nav Utility Background Highlight
fr_ca: Surbrillance de l'arrière-plan de la navigation utilitaire

# label
source: Nav Utility Label
fr_ca: Libellé de la navigation utilitaire

# label
source: News Taxonomy
fr_ca: Taxonomie des nouvelles

# label
source: News Type
fr_ca: Type de nouvelle

# label
source: News Type -> Economy
fr_ca: Type de nouvelle -> Économie

# label
source: News Type -> Finance
fr_ca: Type de nouvelle -> Finances

# label
source: News Type -> Markets
fr_ca: Type de nouvelle -> Marchés

# label
source: Newsletter
fr_ca: Infolettre

# label
source: Newsletter Page
fr_ca: Page de l'infolettre

# label
source: No image
fr_ca: Aucune image

source: Number of featured post(s)
fr_ca: Nombre de publications en vedette

# label
source: OR
fr_ca: OU

# label
source: One Level
fr_ca: Un niveau

# label
source: Open By Default
fr_ca: Ouvert par défaut

# label
source: Organizer Categories
fr_ca: Catégories d'organisateurs

# label
source: Organizers
fr_ca: Organisateurs

# label
source: Page Options
fr_ca: Options de la page

# label
source: Page Wrapper Class
fr_ca: Classe du conteneur de la page

# label
source: Parent Theme
fr_ca: Thème parent

# label
source: Phone
fr_ca: Téléphone

# label
source: Phone Number
fr_ca: Numéro de téléphone

# label
source: Placeholder
fr_ca: Texte indicatif

# label
source: Plus/Minus
fr_ca: Plus/moins

# label
source: Post Taxonomy
fr_ca: Taxonomie des publications

# label
source: Post Type
fr_ca: Type de publication

# label
source: Post Type Filters
fr_ca: Filtres par type de publication

# label
source: Posts
fr_ca: Publications

# label
source: Posts Per Page
fr_ca: Publications par page

# label
source: Primary
fr_ca: Principal

# label
source: Primary + Secondary Level
fr_ca: Niveau principal + secondaire

# label
source: Product Categories
fr_ca: Catégories de produits

# label
source: Product Tags
fr_ca: Étiquettes de produits

# label
source: Product categories
fr_ca: Catégories de produits

# label
source: Product categories -> Advertising
fr_ca: Catégories de produits -> Publicité

# label
source: Product categories -> Cards
fr_ca: Catégories de produits -> Cartes

# label
source: Product categories -> Directories
fr_ca: Catégories de produits -> Répertoires

# label
source: Product categories -> Learning
fr_ca: Catégories de produits -> Apprentissage

source: Product categories -> Mailing List Services
fr_ca: Catégories de produits -> Services de listes d'envoi

# label
source: Product categories -> Publications
fr_ca: Catégories de produits -> Publications

# label
source: Product categories -> Uncategorized
fr_ca: Catégories de produits -> Non classé

# label
source: Product shipping classes
fr_ca: Classes d'expédition des produits

# label
source: Product tags
fr_ca: Étiquettes de produits

# label
source: Products
fr_ca: Produits

# label
source: Products Taxonomy
fr_ca: Taxonomie des produits

# label
source: Remove Drop shadow
fr_ca: Retirer l'ombre portée

# label
source: Resource Taxonomy
fr_ca: Taxonomie des ressources

# label
source: Resource Type
fr_ca: Type de ressource

# label
source: Reversed
fr_ca: Inversé

source: Role Based Pricing Rules
fr_ca: Règles de prix selon le rôle

# label
source: Rounded Corners
fr_ca: Coins arrondis

source: Save ACF JSON To
fr_ca: Enregistrer le JSON ACF dans

# label
source: Search Listing Page
fr_ca: Page de liste des résultats de recherche

# label
source: Secondary
fr_ca: Secondaire

source: Secondary Nav Cart Enabled
fr_ca: Panier activé dans la navigation secondaire

source: Secondary Nav Search Enabled
fr_ca: Recherche activée dans la navigation secondaire

# label
source: Section Title
fr_ca: Titre de la section

source: Separate Item Body From Title
fr_ca: Séparer le corps de l'élément du titre

# label
source: Series
fr_ca: Séries

source: Set Custom View All Link?
fr_ca: Définir un lien « Tout voir » personnalisé ?

# label
source: Show Arrow
fr_ca: Afficher la flèche

# label
source: Show Button
fr_ca: Afficher le bouton

# label
source: Show CTA
fr_ca: Afficher l'appel à l'action

# label
source: Show Filter Bar
fr_ca: Afficher la barre de filtres

source: Show Filter By Published Date
fr_ca: Afficher le filtre par date de publication

# label
source: Show Search Bar
fr_ca: Afficher la barre de recherche

# label
source: Show Tags
fr_ca: Afficher les étiquettes

source: Show View All Link
fr_ca: Afficher le lien « Tout voir »

# label
source: Show breadcrumbs
fr_ca: Afficher le fil d'Ariane

# label
source: Show date
fr_ca: Afficher la date

# label
source: Show post type
fr_ca: Afficher le type de publication

# label
source: Show share links
fr_ca: Afficher les liens de partage

# label
source: Site Logo
fr_ca: Logo du site

# label
source: Social Links
fr_ca: Liens vers les réseaux sociaux

# label
source: Social Media Links
fr_ca: Liens vers les médias sociaux

# label
source: Social Media Radius
fr_ca: Rayon des médias sociaux

# label
source: Social Sharing
fr_ca: Partage sur les réseaux sociaux

# label
source: Space 0
fr_ca: Espace 0

# label
source: Space 025
fr_ca: Espace 025

# label
source: Space 050
fr_ca: Espace 050

# label
source: Space 075
fr_ca: Espace 075

# label
source: Space 100
fr_ca: Espace 100

# label
source: Space 1000
fr_ca: Espace 1000

# label
source: Space 150
fr_ca: Espace 150

# label
source: Space 200
fr_ca: Espace 200

# label
source: Space 250
fr_ca: Espace 250

# label
source: Space 300
fr_ca: Espace 300

# label
source: Space 400
fr_ca: Espace 400

# label
source: Space 500
fr_ca: Espace 500

# label
source: Space 600
fr_ca: Espace 600

# label
source: Space 800
fr_ca: Espace 800

# label
source: Spacing
fr_ca: Espacement

# label
source: State Error
fr_ca: État erreur

# label
source: State Error Light
fr_ca: État erreur pâle

# label
source: State Info Primary
fr_ca: État information principal

source: State Info Primary Light
fr_ca: État information principal pâle

# label
source: State Info Secondary
fr_ca: État information secondaire

source: State Info Secondary Light
fr_ca: État information secondaire pâle

# label
source: State Success
fr_ca: État succès

# label
source: State Success Light
fr_ca: État succès pâle

# label
source: State Warning
fr_ca: État avertissement

# label
source: State Warning Light
fr_ca: État avertissement pâle

# label
source: States
fr_ca: États

# label
source: Status Active
fr_ca: Statut actif

# label
source: Status Inactive
fr_ca: Statut inactif

# label
source: Subtitle
fr_ca: Sous-titre

# label
source: Tab Items
fr_ca: Onglets

# label
source: Table
fr_ca: Tableau

# label
source: Table Footer Background
fr_ca: Arrière-plan du pied de tableau

# label
source: Table Footer Label
fr_ca: Libellé du pied de tableau

# label
source: Table Header Background
fr_ca: Arrière-plan de l'en-tête du tableau

# label
source: Table Header Label
fr_ca: Libellé de l'en-tête du tableau

# label
source: Table Row
fr_ca: Ligne du tableau

# label
source: Table Row Alternate
fr_ca: Ligne du tableau alternative

# label
source: Table Row Border
fr_ca: Bordure des lignes du tableau

# label
source: Tag Corner Radius
fr_ca: Rayon des coins des étiquettes

# label
source: Tag Taxonomy
fr_ca: Taxonomie des étiquettes

# label
source: Tags
fr_ca: Étiquettes

# label
source: Tags -> Content
fr_ca: Étiquettes -> Contenu

# label
source: Tags -> Featured
fr_ca: Étiquettes -> En vedette

# label
source: Tags -> Fun
fr_ca: Étiquettes -> Amusant

# label
source: Tags -> Happiness
fr_ca: Étiquettes -> Bonheur

# label
source: Tags -> Important
fr_ca: Étiquettes -> Important

# label
source: Tags -> Must read
fr_ca: Étiquettes -> À lire

# label
source: Tags -> Topic
fr_ca: Étiquettes -> Sujet

# label
source: Taxonomy
fr_ca: Taxonomie

# label
source: Taxonomy Filters
fr_ca: Filtres de taxonomie

# label
source: Taxonomy Term
fr_ca: Terme de taxonomie

# label
source: Taxonomy Terms
fr_ca: Termes de taxonomie

# label
source: Text
fr_ca: Texte

# label
source: Text Accent
fr_ca: Texte accent

# label
source: Text Accent Reversed
fr_ca: Texte accent inversé

# label
source: Text Alignment
fr_ca: Alignement du texte

# label
source: Text Button Label
fr_ca: Texte libellé de bouton

source: Text Button Label Reversed
fr_ca: Texte libellé de bouton inversé

# label
source: Text Content
fr_ca: Texte contenu

# label
source: Text Content Reversed
fr_ca: Texte contenu inversé

# label
source: Text Content Secondary
fr_ca: Texte contenu secondaire

source: Text Content Secondary Reversed
fr_ca: Texte contenu secondaire inversé

# label
source: Text Disabled
fr_ca: Texte désactivé

# label
source: Text Label 1
fr_ca: Texte libellé 1

# label
source: Text Label 2
fr_ca: Texte libellé 2

# label
source: Text Tag
fr_ca: Texte étiquette

# label
source: Title
fr_ca: Titre

source: Title Is A Link
fr_ca: Le titre est un lien

# label
source: Title Link
fr_ca: Lien du titre

# label
source: Title Text
fr_ca: Texte du titre

# label
source: Title colour
fr_ca: Couleur du titre

# label
source: Tooltip
fr_ca: Infobulle

# label
source: Topic
fr_ca: Sujet

# label
source: Topics
fr_ca: Sujets

# label
source: Topics -> Must Read
fr_ca: Sujets -> À lire

source: Tracking Codes Right After < body >
fr_ca: Codes de suivi juste après < body >

# label
source: Tracking Codes in < head >
fr_ca: Codes de suivi dans < head >

# label
source: Typography
fr_ca: Typographie

source: Use Font-Awesome Icon Codes
fr_ca: Utiliser les codes d'icônes Font-Awesome

# label
source: Utility Nav
fr_ca: Navigation utilitaire

# label
source: Venue Categories
fr_ca: Catégories de lieux

# label
source: Venues
fr_ca: Lieux

# label
source: View All Link
fr_ca: Lien « Tout voir »

# label
source: Virtual
fr_ca: Virtuel

# label
source: Woo Product Tabs
fr_ca: Onglets de produits Woo

# label
source: X Link
fr_ca: Lien X

# label
source: Youtube Link
fr_ca: Lien YouTube

source: Listing Page.
fr_ca: Page de liste.

source: Kitchen Sink Forms Page.
fr_ca: Page de démonstration des formulaires.

source: Kitchen Sink WooCommerce Page.
fr_ca: Page de démonstration WooCommerce.

source: Kitchen Sink Page.
fr_ca: Page de démonstration.

# button label
source: Link Label
fr_ca: Libellé du lien

# button label
source: Home
fr_ca: Accueil

# button label
source: Primary large
fr_ca: Principal grand

# button label
source: Primary large disabled
fr_ca: Principal grand désactivé

# button label
source: Primary default
fr_ca: Principal par défaut

# button label
source: Primary small
fr_ca: Principal petit

# button label
source: Secondary large
fr_ca: Secondaire grand

# button label
source: Secondary large disabled
fr_ca: Secondaire grand désactivé

# button label
source: Secondary default
fr_ca: Secondaire par défaut

# button label
source: Secondary small
fr_ca: Secondaire petit

# button label
source: Ghost large
fr_ca: Fantôme grand

# button label
source: Ghost large disabled
fr_ca: Fantôme grand désactivé

# button label
source: Ghost default
fr_ca: Fantôme par défaut

# button label
source: Ghost small
fr_ca: Fantôme petit

# tooltip
source: Tooltip content
fr_ca: Contenu de l'infobulle

# status
source: Members Only
fr_ca: Réservé aux membres

# status
source: Topic tag
fr_ca: Étiquette de sujet

# message
source: No pagination needed.
fr_ca: Aucune pagination nécessaire.

# button label
source: Create an Account
fr_ca: Créer un compte

# label
source: Published: %s
fr_ca: Publié le : %s

# accessibility label
source: Toggle Menu
fr_ca: Afficher ou masquer le menu

# Pattern title
source: A block template for listings
fr_ca: Un modèle de bloc pour les listes

# Pattern title
source: A block template for page with sidebar
fr_ca: Un modèle de bloc pour une page avec barre latérale

# label
source: Search Results
fr_ca: Résultats de recherche

# count label
source: %d Result for:
fr_ca: %d résultat pour :

# button label
source: Clear Search
fr_ca: Effacer la recherche

# count label
source: Displaying: %s Result
fr_ca: Affichage : %s résultat

# count label
source: Displaying: %1$s of %2$d Result
fr_ca: Affichage : %1$s sur %2$d résultat

# label
source: Date (Newest - Oldest)
fr_ca: Date (du plus récent au plus ancien)

# label
source: Date (Oldest - Newest)
fr_ca: Date (du plus ancien au plus récent)

# label
source: Order Summary
fr_ca: Résumé de la commande

source: Go to Member Portal
fr_ca: Aller au portail des membres

source: Log in to Purchase
fr_ca: Ouvrir une session pour acheter

# status
source: Added to cart
fr_ca: Ajouté au panier

# block title
source: Accordion
fr_ca: Accordéon

# block description
source: A Wicket block for an accordion
fr_ca: Un bloc Wicket pour un accordéon

# block title
source: Author
fr_ca: Auteur

# block description
source: A Wicket block for author
fr_ca: Un bloc Wicket pour l'auteur

# block title
source: Banner
fr_ca: Bannière

# block description
source: A Wicket block for banner
fr_ca: Un bloc Wicket pour une bannière

# block title
source: Call Out Card
fr_ca: Carte de mise en évidence

# block description
source: A Wicket block for call out card
fr_ca: Un bloc Wicket pour une carte de mise en évidence

# block title
source: Card
fr_ca: Carte

# block description
source: A Wicket block for card
fr_ca: Un bloc Wicket pour une carte

# block title
source: Contact Card
fr_ca: Carte de personne-ressource

# block description
source: A Wicket block for contact card
fr_ca: Un bloc Wicket pour une carte de personne-ressource

# block title
source: Dynamically Related Content
fr_ca: Contenu connexe dynamique

# block description
source: A Wicket block for dynamically related content.
fr_ca: Un bloc Wicket pour du contenu connexe dynamique.

# block title
source: Dynamically Related Events
fr_ca: Événements connexes dynamiques

# block description
source: A Wicket block for dynamically related events.
fr_ca: Un bloc Wicket pour des événements connexes dynamiques.

# block title
source: Featured Posts
fr_ca: Publications en vedette

# block description
source: A Wicket block for featured posts
fr_ca: Un bloc Wicket pour des publications en vedette

# block title
source: Icon Grid
fr_ca: Grille d'icônes

# block description
source: A Wicket block for icon grid
fr_ca: Un bloc Wicket pour une grille d'icônes

# block title
source: Listing
fr_ca: Liste

# block description
source: A Wicket block for listing
fr_ca: Un bloc Wicket pour une liste

# block title
source: Manually Related Content
fr_ca: Contenu connexe manuel

# block description
source: A Wicket block for manually related content
fr_ca: Un bloc Wicket pour du contenu connexe choisi manuellement

# block title
source: Post List
fr_ca: Liste de publications

# block description
source: A Wicket block for post list
fr_ca: Un bloc Wicket pour une liste de publications

# block title
source: Search Form
fr_ca: Formulaire de recherche

# block description
source: A Wicket block for search form
fr_ca: Un bloc Wicket pour un formulaire de recherche

# block title
source: Sidebar/Contextual Nav
fr_ca: Barre latérale/navigation contextuelle
